# TrueVote

./: LICENSE  README.md  TrueVote.sln  libman.json
TrueVote.Web/: DataSeed.cs  Program.cs  TrueVote.Web.csproj  appsettings.json
TrueVote.Web/Controllers/: HomeController.cs  SurveysController.cs  VotesController.cs
TrueVote.Web/Entities/: ReceivedVote.cs  Survey.cs  SurveyDetails.cs  VoteOption.cs  VoteOptionDetails.cs  VoteReportByOption.cs
TrueVote.Web/Hubs/: VoteCreatedNotificationHub.cs
TrueVote.Web/Migrations/: 20240921185103_Initial.Designer.cs  20240921185103_Initial.cs  20240921234437_Changing db schema.Designer.cs  20240921234437_Changing db schema.cs  20240922152524_Creating VoteOptionDetails with relashionship with ReceivedVote.Designer.cs  20240922152524_Creating VoteOptionDetails with relashionship with ReceivedVote.cs  20240922170544_Initial.Designer.cs  20240922170844_Initial.Designer.cs  20240922170844_Initial.cs  20240922172136_Initial.Designer.cs  20240922183032_Adjusting relashionship configuration.Designer.cs  20240922183032_Adjusting relashionship configuration.cs  20240922183549_Initial.Designer.cs  20240922184407_Initial.Designer.cs  20240922215125_Initial.Designer.cs  20240922215125_Initial.cs  ApplicationDbContextModelSnapshot.cs
TrueVote.Web/Models/: ErrorViewModel.cs
TrueVote.Web/Properties/: launchSettings.json
TrueVote.Web/Repositories/: ApplicationDbContext.cs  ReceivedVotesRepository.cs  VoteOptionsDetailsRepository.cs  VoteRepository.cs
TrueVote.Web/Repositories/Interfaces/: IReceivedVotesRepository.cs  IVoteDetailsRepository.cs  IVoteRepository.cs
TrueVote.Web/Services/: SubmitVoteService.cs  VotationDetailsService.cs  VotationReportService.cs  VoteOptionDetailsService.cs
TrueVote.Web/Services/Interfaces/: ISubmitVoteService.cs  IVotationDetailsService.cs  IVotationReportService.cs  IVoteOptionDetailsService.cs
TrueVote.Web/Views/: _ViewImports.cshtml
TrueVote.Web/Views/Shared/: _Layout.cshtml
TrueVote.Web/Views/Votes/: Create.cshtml  Index.cshtml
TrueVote.Web/wwwroot/css/: site.css
